defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_games path_beg /games
   use_backend config_games if url_games

   default_backend http_back

backend config_games
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/games/,/)]"
    server frontend frontend.service.consul:8006 resolvers consul resolve-prefer ipv4 check

backend http_back
    mode http
    balance roundrobin
    server-template mywebapp 1-10 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check

resolvers consul
    nameserver consul localhost:8600
    accepted_payload_size 8192
    hold valid 5s
